# refactoring-c-sharp

./: LICENSE  README.md  Refactoring.sln
1ComposingMethods/: 1ComposingMethods.csproj
1ComposingMethods/00. Quick Win/: QuickWin.cs
1ComposingMethods/01. Extract Method/: ExtractMethod.cs
1ComposingMethods/02. Inline Method/: InlineMethod.cs
1ComposingMethods/03. Inline Temp/: InlineTemp.cs
1ComposingMethods/04. Remove Assignments to Parameters/: RemoveAssignmentsToParameters.cs
1ComposingMethods/05. Replace Temp with Query/: ReplaceTempWithQuery.cs
1ComposingMethods/06. Split Temporary Variable/: SplitTemporaryVariable.cs
1ComposingMethods/07. Replace Method with Method Object/: ReplaceMethodWithMethodObject.cs
1ComposingMethods/08. Refactoring Session/: RefactoringSession_ComposingMethods.cs
1ComposingMethods/09. Practice/: Practice.cs
2MovingFeatures/: 2MovingFeatures.csproj
2MovingFeatures/01. Move Field/: MoveField.cs
2MovingFeatures/02. Move Method/: MoveMethod.cs
2MovingFeatures/03. Extract Class/: ExtractClass.cs
2MovingFeatures/04. Inline Class/: InlineClass.cs
2MovingFeatures/05. Hide Delegate/: HideDelegate.cs
2MovingFeatures/06. Remove Middle Man/: RemoveMiddleMan.cs
2MovingFeatures/07. Introduce Extension Method/: IntroduceExtensionMethod.cs
2MovingFeatures/08. Refactoring Session/: RefactoringSession_MovingFeatures.cs
2MovingFeatures/09. Practice/: Practice.cs
3OrganizingData/: 3OrganizingData.csproj  ChangeUnidirectionalAssociationToBidirectional.cs  EncapsulateField.cs
3OrganizingData/01. Replace Array with Object/: ReplaceArrayWithObject.cs
3OrganizingData/02. Replace Magic Number with Symbolic Constant/: ReplaceMagicNumberWithSymbolicConstant.cs
3OrganizingData/03. Replace Type Code with Enum/: ReplaceTypeCodeWithEnum.cs
3OrganizingData/04. Replace Type Code with Subclasses/: ReplaceTypeCodeWithSubclasses.cs
3OrganizingData/05. Replace Type Code with StateStrategy/: ReplaceTypeCodeWithStateStrategy.cs
3OrganizingData/06. Replace Conditional with Polymorphism/: ReplaceConditionalWithPolymorphism.cs
3OrganizingData/07. Replace Subclass with Fields/: ReplaceSubclassWithFields.cs
3OrganizingData/08. Refactoring Session/: RefactoringSession_OrganizingData.cs
3OrganizingData/09. Practice/: Practice.cs
4SimplifyingConditional/: 4SimplifyingConditional.csproj
4SimplifyingConditional/01. Decompose Conditional/: DecomposeConditional.cs
4SimplifyingConditional/02. Consolidate Conditional Expression/: ConsolidateConditionalExpression.cs
4SimplifyingConditional/03. Consolidate Duplicate Conditional Fragments/: ConsolidateDuplicateConditionalFragments.cs
4SimplifyingConditional/04. Remove Control Flag/: RemoveControlFlag.cs
4SimplifyingConditional/05. Replace Nested Conditional with Guard Clauses/: ReplaceNestedConditionalWithGuardClause.cs
4SimplifyingConditional/06. Introduce Null Object/: IntroduceNullObject.cs
4SimplifyingConditional/07. Refactoring Session/: RefactoringSession_SimplifyConditional.cs
4SimplifyingConditional/08. Practice/: Practice.cs
5MakingMethodCallsSimpler/: 5MakingMethodCallsSimpler.csproj
5MakingMethodCallsSimpler/01. Add Parameter/: AddParameter.cs
5MakingMethodCallsSimpler/02. Remove Parameter/: RemoveParameter.cs
5MakingMethodCallsSimpler/03. Introduce Parameter Object/: IntroduceParameterObject.cs
5MakingMethodCallsSimpler/04. Parameterize Method/: ParameterizeMethod.cs
5MakingMethodCallsSimpler/05. Replace Parameter with Explicit Methods/: ReplaceParameterWithExplicitMethods.cs
5MakingMethodCallsSimpler/06. Preserve Whole Object/: PreserveWholeObject.cs
5MakingMethodCallsSimpler/07. Replace Parameter with Method/: ReplaceParameterWithMethod.cs
5MakingMethodCallsSimpler/08. Replace Exception with If Statement/: ReplaceExceptionWithIfStatement.cs
5MakingMethodCallsSimpler/09. Refactoring Session/: RefactoringSession_MakingMethodCallsSimpler.cs
5MakingMethodCallsSimpler/10. Practice/: Practice.cs
